@import 'templates/_variables'
@import 'templates/_grid'
@import 'templates/_header'
@import 'templates/_normalize'
@import 'templates/_interface'
@import 'templates/_fonts'
@import 'templates/_hero'

*, *::before, *::after
    box-sizing: border-box
body
    font-family: 'Futura Book', sans-serif
    font-size: 14px