.col
    &__client
        width: 26.857rem
        height: 30.571rem
        margin-left: 0.714rem
        margin-right: 0.714rem
        margin-top: 1.428rem
.client
    &__info
        display: flex
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-style: normal
        font-size: 1.285rem
        line-height: 1.633rem
        margin: 1.714rem 5.1rem 0 1.45rem
    &__comment
        max-width: 23.148rem
        max-height: 17.357rem
        margin-left: 1.45rem
        margin-bottom: 3.5rem
        font-weight: 400
        font-style: normal
        font-size: 1.071rem
        line-height: 1.928rem
        color: $secondary
    &__size
        display: flex
        width: 9.649rem
        height: 3.857rem
        background-color: $primary
    &__time
        width: 11.332rem
        height: 3.857rem
        margin-left: 0.07rem
        background-color: $primary
    &__pic1
        margin-left: 1.23rem
    &__pic2
        margin-left: 1.14rem
    &__time
        display: flex
    &__data
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-style: normal
        font-size: 1.214rem
        line-height: 1.682rem
        margin-left: 1.118rem
    &__photo
        margin-right: 1.642rem
.card
    &__info
        display: flex
        max-width: 21rem
        color: $light
        margin-bottom: -1.928rem
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)