.control
    margin-top: -28.7rem
    &__line
        width: 55px
        height: 2px
        background-color: $primary
        margin: auto
        margin-bottom: 2rem
    &__video
        margin: auto
        position: relative
        max-width: 58.357rem
        min-height: 31rem
        margin-top: 2.2rem
        margin-bottom: 4.464rem
        background: $dark url('/img/video-mask.jpg') center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        font-weight: 400
        font-style: normal
        font-size: 1.428rem
        line-height: 2.425rem
        text-align: center
        max-width: 40.785rem
        max-height: 11.571rem
        margin: auto
        margin-bottom: 4.73rem
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        margin-bottom: 0.7rem
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__label
        margin-bottom: -7px
    &__button
        width: 14.285rem
        height: 3.7rem
        padding: 1.2857rem 4.7857rem
    &__policy
        flex-basis: 100%
        margin-top: 1.03rem
    &__span
        display: block
        width: 40.714rem
    &__input
        padding-top: 0.7rem
        color: $dark
        &::placeholder
            color: $dark
.video
    &__play
        position: absolute
        margin-top: 10.63rem
        margin-left: 23.96rem
        cursor: pointer

