.footer
    &__50
        display: flex
        justify-content: space-between
    &__menu
        background-color: $dark
        padding: 3.35rem 0
    &__input
        padding: 0
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem 12.857rem
        margin-top: -20.15rem
        margin-bottom: 3.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.37rem
        margin-top: 0px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
    &__input-group
        background-color: $black
        display: flex
        flex-direction: column
        flex-basis: 44.4%
        margin-bottom: 3.8rem
        &--full-width
            flex-basis: 100%
    &__policy
        flex-basis: 100%
        margin-bottom: 3.57rem
        margin-top: -1.27rem
    &__button
        display: block
        margin: auto
        text-transform: uppercase
        padding: 0.87rem 3.9rem
        border: none
        border-radius: 0
        font-family: 'Futura Demi', sans-serif
        font-weight: 500
        font-style: normal
        font-size: 1.071rem
        line-height: 1.88rem
        text-align: center
    &__label
        font-size: 1.071rem
        font-weight: 400
        font-style: normal
        line-height: 1.428rem
    &__map
        margin-bottom: 4.8rem
.section--footer
    padding-top: 4.3rem
    background: $dark url('/img/footer-bg.jpg') no-repeat center / cover
    background-color: $dark
    color: $light
.footer-map
    display: flex
    justify-content: center
    align-items: center
.destination
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 589px
    margin: auto
    &__contacts
        color: $primary
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-style: normal
        font-size: 1.428rem
        line-height: 1.98rem
        text-align: center
        text-transform: uppercase
        margin: auto
        margin-bottom: 1.8rem
    &__pictures
        width: 5.071rem
        display: flex
        justify-content: space-between
        margin-bottom: 3rem