.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0px
.menu
    display: flex
    align-items: center
    justify-content: space-between
.logo
    font-size: 0.92rem
    color: $primary
    text-transform: uppercase
    font-family: FuturaDemiC
    font-style: normal
    font-weight: 500
    line-height: 16px
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 2.5rem
        transition: color 0.2s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px
// .button
//     &--order
//     background-color: $primary
//     color: $light
//     box-shadow: 0px 5px 15px rgba($primary, 0.2)
//     transition: box-shadow 0.7s
//     padding: 1.29rem 2rem
//     padding: 0.857rem 1.642rem
//     border: none
//     border-radius: 2px
//     text-transform: uppercase
//     font-size: 0.93rem
//     &:hover
//         cursor: pointer
//         box-shadow: none
