.hero
    display: flex
    justify-content: center
    padding-top: 100px
    position: relative
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 90px
        height: 100%
    &__scroll-down
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
    &__content
        max-width: 670px
    &__text
        font-size: 22px
        max-width: 504px
    &__buttons
        margin-right: 20px
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
.title
    margin: 0
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase
    font-size: 40px
    &--primary
        color: $primary
