.button
    padding: 0.857rem 1.642rem
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.7s
        padding: 1.29rem 2rem
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        padding: 1.25rem 3.28rem
    &--order
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.7s
        padding: 1.29rem 2rem
        padding: 0.857rem 1.642rem
        border: none
        border-radius: 2px
        text-transform: uppercase
        font-size: 0.93rem
        &:hover
            cursor: pointer
            box-shadow: none
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
.input
    font-size: 1.285rem
    color: $light
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    padding: 0.571rem 0
    &::placeholder
        color: $light