.modal
    opacity: 0
    visibility: hidden
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    z-index: 199
    left: 0
    top: 
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        max-width: 36.14rem
        position: relative
        background: $dark url('/img/bg-lines.svg') no-repeat center 
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('/img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
            margin-bottom: 3.428rem
            &:last-of-type
                    margin-bottom: 1.142rem
    &__policy
           margin-bottom: 2.785rem
    &__button
        width: 15.214rem
        height: 3.642rem
        font-family: 'Futura Demi'
        text-transform: uppercase
        font-size: 13px
        text-align: center
        align-self: flex-end
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('/img/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        &::before
            content: ''
            border-radius: 1px
            width: 1.285rem
            height: 1.285rem
            border: 1px solid $primary
            cursor: pointer
            margin-right: 0.642rem
        &--center
            justify-content: center
            font-weight: 400
            font-style: normal
            font-size: 1.142rem
            line-height: 1.552rem
            margin-right: 1.7rem
.boxes
    display: flex
    justify-content: space-around
.box
    z-index: 100000
    width: 100px
    height: 100px
    background-color: $dark