.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem
            padding-bottom: 2rem
        &__headling
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            font-size: 1.285rem
            line-height: 1.785rem
            margin-bottom: 0.642rem
        &__value
            line-height: 1.428rem
            font-size: 1.071rem
    &-container-horizontal>.swiper-pagination-bullets
        width: auto
        bottom: -1px
    &-pagination-bullet
        background-color: rgba($light, 0.3)
        &-active
            background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            background: url('/img/arrow-prev.svg') no-repeat center
            left: 0
        &-next
            background: url('/img/arrow-next.svg') no-repeat center