*, *::before, *::after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img 
    max-width: 100%
.section
    padding: 60px 0px
    &--dark
        background-color: $dark
        color: $light
        padding-top: 9.14rem
        height: 73.3rem
    &-title
        text-align: center
        &--left
            text-align: left
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            font-weight: normal
            line-height: 138.6%
            margin-bottom: 0.857rem
            &--primary
                color: $primary
                font-family: 'Yeseva One', cursive
                font-weight: 400
                font-style: normal
                font-size: 1.75rem
                line-height: 2.672rem
            &--control
                color: $light
                margin-left: 0.4rem
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                height: 0.1rem
                width: 6.571rem
                background-color: $primary
                margin-left: 2.34rem
        &__text
            margin-bottom: 2.18rem
            margin-top: 1.55rem
            font-size: 1.285rem
            line-height: 2.07rem
            max-width: 31.57rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::after, &::before
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 0.786rem
        &__description
            font-family: 'Futura Book', sans-serif
            font-size: 1.428rem
            line-height: 1.928rem
            color: $dark
            text-align: center
            max-width: 52.928rem
            margin: auto
            margin-bottom: 1.9rem
            &--clients
                max-width: 360px
        &__block
            display: flex
            justify-content: center
            align-items: center
    &__container
        margin-bottom: 23rem
h2
    font-size: 1.43rem
