.member
    position: relative
    animation-name: flipInY
    animation-duration: 1s
    &__icon
        position: absolute
        width: 5rem
        height: 5rem
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
        margin-top: -2.5rem
        margin-left: -2.5rem
        &--first
            background: $primary url('/img/member1.svg') no-repeat center
        &--second
            background: $primary url('/img/member2.svg') no-repeat center
        &--third
            background: $primary url('/img/member3.svg') no-repeat center
    &__card
        display: flex
        flex-direction: column
        margin: auto
        width: 16.642rem
        height: 9.785rem
        margin-top: -6.05rem
        margin-left: 1.4rem
    &__info
        height: 6.642rem
        width: 16.642rem
        text-align: center
        background-color: $light
    &__name
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-style: normal
        font-size: 1.285rem
        line-height: 1.782rem
        margin-top: 1.43rem
        margin-bottom: 0
    &__position
        font-weight: 400
        font-style: normal
        font-size: 1.285rem
        line-height: 1.892rem
        color: $secondary
        margin-top: 0.142rem
    &__experience
        height: 3.142rem
        width: 16.642rem
        background-color: $primary
        color: $light
        text-transform: uppercase
        text-align: center
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-style: normal
        font-size: 0.928rem
        line-height: 1.394rem
    &__footer
        text-align: center
        font-weight: 400
        font-style: normal
        font-size: 1.428rem
        line-height: 2.425rem
        width: 40.571rem
        margin: auto
        margin-top: 3.8rem
        margin-bottom: -4.2rem
    &__line
        width: 55px
        height: 2px
        background-color: $primary
        margin: auto
        margin-bottom: -0.7rem