.types
    &__section-title
        margin-bottom: 2rem
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 38%
.card
    &__text
        position: relative
        max-width: 21.6rem
        margin: 0 auto
        margin-top: -8.3rem
        padding: 1.78rem 2.42rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        margin-top: 0
        margin-bottom: 0.7rem
        font-family: 'Yeseva One', cursive
        font-size: 1.28rem;
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.78rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        color: $light
        background-color: $primary
        padding: 1.214rem 2.6rem
        box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
